<!DOCTYPE html>
<html>
	<head>
		<title>2D Bin packing extensibility</title>
		<meta name="author" content="Radek Ježdík">

		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<script src="js/jquery.js"></script>
		<script src="js/main.js"></script>
        <script src="js/jstat.min.js"></script>
        <script src="js/methods/functions.js"></script>
	</head>
    <div class="container">
        <div style="text-align: center">&copy; Radek Ježdík 2015</div>

		<h1>2D Bin packing extensibility</h1>


        <div class="row">
            <div class="col-md-12">
                <form class="form-inline">
                    <div class="form-group">
                        <label for="itemMinSize">Min size: </label>
                        <input id="itemMinSize" class="form-control" type="number" value="1" min="1">
                    </div>
                    <div class="form-group">
                        <label for="itemMaxSize">Max size: </label>
                        <input id="itemMaxSize" class="form-control" type="number" value="10" min="1">
                    </div>
                    <div class="form-group">
                        <label for="itemCount">Count: </label>
                        <input id="itemCount" class="form-control" type="number" value="5" min="1">
                    </div>
                    <div class="form-group">
                        <label for="distribution">Distribution: </label>
                        <select id="distribution" class="form-control">
                            <option value="0">Uniform</option>
                            <option value="1">Normal</option>
                            <option value="2">Skewed to smaller</option>
                            <option value="3">Skewed to bigger</option>
                        </select>
                    </div>
                    <button id="randomizeButton" class="btn">Randomize</button>
                </form>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <form class="form-inline">
                    <div class="form-group">
                        <label for="itemWidth">Width: </label>
                        <input id="itemWidth" class="form-control" type="number" value="5" min="1">
                    </div>
                    <div class="form-group">
                        <label for="itemHeight">Height: </label>
                        <input id="itemHeight" class="form-control" type="number" value="5" min="1">
                    </div>
                    <button id="addItemButton" class="btn">Add item</button>
                </form>
            </div>
        </div>




        <div id="itemsPreview"></div>

        <hr>

        <div class="row">
            <form class="form-inline">
                <div class="form-group">
                    <label for="binWidth">Bin width: </label>
                    <input id="binWidth" class="form-control" type="number" value="18" min="1">
                </div>
                <div class="form-group">
                    <label for="binHeight">Bin height: </label>
                    <input id="binHeight" class="form-control" type="number" value="22" min="1">
                </div>
                <div class="form-group">
                    <label for="scale">Scale: </label>
                    <input id="scale" class="form-control" type="number" value="5" min="0">
                </div>
                <div class="form-group">
                    <label for="metric">Metric: </label>
                    <select id="metric" class="form-control">
                        <option value="0">Combined</option>
                        <option value="1">Space-based</option>
                        <option value="2">EP-based</option>
                    </select>
                </div>
                <button id="run" class="btn btn-success"><span class="glyphicon glyphicon-triangle-right"></span> Run</button>
                <button id="stop" class="btn btn-warning">Stop</button>
                <label><input type="checkbox" id="render" /> Render progress</label>
            </form>
        </div>



		<div id="solution"></div>



        <div id="consoleContainer">
            <div class="container">
                <code>
                    <pre id="console"></pre>
                </code>
            </div>
        </div>

        <footer></footer>

    </div>

</html>